<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/thoughtListFragment">

    <fragment
        android:id="@+id/thoughtListFragment"
        android:name="com.gedehari.thethoughtmachine.ThoughtListFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_thought_list" >
        <action
            android:id="@+id/action_thoughtListFragment_to_newThoughtFragment"
            app:destination="@id/newThoughtFragment" />
    </fragment>
    <fragment
        android:id="@+id/newThoughtFragment"
        android:name="com.gedehari.thethoughtmachine.NewThoughtFragment"
        android:label="fragment_new_thought"
        tools:layout="@layout/fragment_new_thought" />
</navigation>