<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/thought_title"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Thought Title" />

        <TextView
            android:id="@+id/thought_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="by Anonymous" />

        <TextView
            android:id="@+id/thought_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            style="@style/TextAppearance.AppCompat.Body1"
            tools:text="Thought Message" />
    </LinearLayout>

</androidx.cardview.widget.CardView>